.About
  padding-top: 60px
  &-Wrapper
    position: relative
  &-Content
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-ContentRow
    display: flex
    flex-direction: column
    width: 390px
    &:nth-child(1)
      h3:nth-of-type(1)
        margin-top: 34px
      p:nth-of-type(1)
        margin-top: 659px
    &:nth-child(2)
      p:nth-of-type(2)
        margin-top: 80px
      p:nth-of-type(3)
        margin-top: 40px
        margin-bottom: 96px
      p:nth-of-type(4)
        margin-top: 96px
    &:nth-child(3)
      p:nth-of-type(1)
        margin-top: 535px
        margin-left: auto
        margin-right: 0
      p:nth-of-type(2)
        margin-top: 96px
.AnimatedDandelionImage
  vertical-align: middle
  width: 807px
  height: 904px
  &-Wrapper
    position: absolute
    top: -344px
    left: 800px
    z-index: -2
    animation: DandelionFloatAnimation 8s ease-in-out infinite
.BerriesImage
  width: 1060px
  height: 670px
  vertical-align: middle
  &-Wrapper
    position: absolute
    z-index: -2
    top: 900px
    left: 540px

@keyframes DandelionFloatAnimation
  0% 
    transform: translatey(0px)
  50% 
    transform: translatey(40px)
  100% 
    transform: translatey(0px)