.SingleItemModal
  position: fixed
  width: 700px
  height: 680px
  top: 15%
  left: 37%
  transform: translate(-50%, -50%)
  padding: 50px 40px 50px 40px
  background: #f7f7fa
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
  box-sizing: border-box
  border-top: solid 12px #515076
  color: black
  &-Wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    z-index: 4
    font-family: inherit
    display: none
  &-ModalHeader
    position: relative
  &-Header
    font-size: 4rem
    line-height: 40px
    color: rgba(81, 80, 118, 1)
    margin-top: 20px
  &-Content
    display: flex
    flex-direction: column
    margin-top: 30px
  &-FullDescription
    font-size: 2rem
    color: rgba(136, 135, 148, 1)
    margin-bottom: 20px
    max-width: 580px
  &-ModalFooter
  &-ItemCategory
    order: -1
    font-family: "Montserrat-Medium"
    font-weight: 500
    font-size: 1.6rem
    color: rgba(165, 163, 185, 1)
    letter-spacing: 0.23em
    text-transform: uppercase
    margin-bottom: 10px
  &-CloseSingleItemModalBtn
    position: absolute
    top: -120px
    right: -120px
    width: 60px
    height: 60px
    background: no-repeat url("../img/modules/AdvicesModal/close-modal.svg") center
    transition: all 0.25s ease-in-out
    cursor: pointer
    &:hover
      background: no-repeat url("../img/modules/AdvicesModal/close-modal-red.svg") center
      transform: rotate(-90deg)

.FadeOutModalElement
  animation: FadeOutModalElement 0.2s ease-in-out both
@keyframes FadeOutModalElement
  0% 
    opacity: 1
  100% 
    opacity: 0