.Advices
  padding-top: 125px
  &-Content
.AdvicesList
  display: flex
  flex-wrap: wrap
  flex-direction: column
  width: 960px
  height: 836px
  margin: 0 auto
  justify-content: space-between
  padding-top: 80px
  &-Item
    margin-right: 30px
  &-Item:nth-child(1)
    margin-top: 210px
  &-Item:nth-child(3)
    margin-bottom: 0
  &-Item:nth-child(4)
    margin-top: 120px
    margin-right: 0
.Advice
  display: flex
  flex-direction: column
  width: 300px
  height: 406px
  box-sizing: border-box
  background-color: rgba(247, 247, 250, 1)
  border-top: solid 6px rgba(81, 80, 118, 1)
  padding: 36px 14px 35px 48px
  &-Header
    font-size: 2rem
    line-height: 27px
    color: rgba(81, 80, 118, 1)
    max-width: 188px
  &-Category
    order: -1
    font-family: "Montserrat-Medium"
    font-weight: 500
    font-size: 1.2rem
    line-height: 24px
    color: rgba(165, 163, 185, 1)
    letter-spacing: 0.23em
    text-transform: uppercase
    margin-bottom: 10px
  &-Description
    font-size: 1.4rem
    line-height: 25px
    color: rgba(136, 135, 148, 1)
    max-width: 231px
    height: 101px
    margin-bottom: 83px
    margin-top: auto
  