.Header
  background-color: rgba(237, 236, 246, 1)
.MainNav
  display: flex
  align-items: center
  height: 100px
.Logotype
  width: 67px
  height: 67px
  vertical-align: middle
  &-Wrapper
    margin-right: 70px
.Menu
  display: flex
  align-items: center
  width: 1010px
  flex-wrap: wrap
  box-sizing: border-box
  margin-right: 59px
  &-Item
    margin-right: 10px
    &:nth-child(5n)
      margin-right: 0
  &-Link
    font-family: "Montserrat-Medium"
    font-weight: 500
    font-size: 1.6rem
    line-height: 25px
    color: rgba(81, 80, 118, 0.5)
    padding: 25px 15px 25px 15px
    transition: all 0.08s ease-in-out
    &:hover
      background: rgba(81, 80, 118, 0.1)
      border-radius: 3px
      color: rgba(81, 80, 118, 1)
.UserMenu
  display: flex
  align-items: center
  margin-right: 36px
  &-Item
    position: relative
  &-Link
    width: 60px
    height: 60px
    background: no-repeat url("../img/icons/bag.svg") 20px 24px rgba(255, 255, 255, 1)
    background-position: 50% 48%
    border-radius: 100%
    display: inline-block
    vertical-align: middle
    &::before
      content: attr(data-selected-products)
      position: absolute
      top: 0
      left: 45px
      color: rgba(255, 255, 255, 1)
      font-family: "Montserrat-SemiBold"
      font-weight: 600
      font-size: 1.4rem
      line-height: 21px
      text-align: center
      text-transform: uppercase
      width: 21px
      height: 21px
      background-color: rgba(117, 122, 165, 1)
      border-radius: 100%
.SocialLinks
  display: flex
  flex-direction: column
  &-Item
    display: block
    position: relative
  &-Link
    font-family: "Montserrat-Medium"
    font-weight: 500
    font-size: 1.6rem
    line-height: 38px
    color: rgba(81, 80, 118, 1)