@import ~normalize.css
@import "./fonts/montserrat"
@import "./fonts/playFairDisplay"
@import "./fonts/workSans"
@import "./fonts/circe"
@import "header"
@import "about"
@import "products"
@import "discounts"
@import "stats"
@import "advices"
@import "creators"
@import "footer"
@import "scroll"
@import "adviceModal"
@import "notifications"
@import "modal"

*
  padding: 0
  margin: 0
html
  font-size: 62.5%
  scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
  margin: 0
ul,ol
  list-style: none
button,input
  border: none
  background-color: transparent
a
  color: inherit
  text-decoration: none
address
  font-style: normal
body
  font-family: "Montserrat-Regular"
  font-style: normal
  font-weight: 400
  font-size: 1.8rem
  line-height: 31px
  color: rgba(136, 135, 148, 1)
  background-image: url("../img/eucalyptus.png"), url("../img/branch.png"), url("../img/footerBackgroundImage.png")
  background-repeat: no-repeat, no-repeat, no-repeat
  background-position: left 710px, left 3460px, bottom
  background-size: 976px 648px, 1066px 1127px, 100% 1200px
.VisuallyHidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)y
  clip: rect(0 0 0 0)
  overflow: hidden
.Container
  width: 1390px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto !important
.MainHeader
  color: rgba(81, 80, 118, 1)
  font-family: "PlayfairDisplay-Regular"
  font-weight: 400
  font-size: 23rem
  line-height: 213px
  &-Wrapper
    position: relative
    padding-top: 128px
.MainSubHeader
  color: rgba(99, 103, 140, 1)
  font-size: 3.6rem
  line-height: 48px
  &_width_halfSize
    max-width: 230px
    text-align: left
.SectionHeader
  font-family: "Montserrat-ExtraLight"
  font-weight: 200
  font-size: 7rem
  color: rgba(117, 122, 165, 1)
  line-height: 77px
  background: transparent
  text-align: center
.Button
  padding-top: 27px
  padding-bottom: 27px
  padding-left: 41px
  padding-right: 41px
  background-color: rgba(81, 80, 118, 1)
  border-radius: 100px
  font-family: "Montserrat-SemiBold"
  font-weight: 600
  font-size: 1.3rem
  line-height: 16px
  letter-spacing: 0.32em
  text-transform: uppercase
  color: rgba(255, 255, 255, 1)
  transition: all 0.1s ease-in-out
  display: inline-block
  &_animation_true
    position: relative
  &_animationType_shake:hover 
    animation: ShakeButton .6s ease-in-out both
    span 
      animation: ShakeButtonText .5s ease-in-out both
      animation-delay: 0.05s
      position: relative
  &:hover
    background-color: #35344d
  &-Wrapper
    position: relative
.CartButton
  width: 28px
  height: 28px
  background: no-repeat url("../img/icons/cart.png") center
  cursor: pointer
.SimpleButton
  font-family: "Montserrat-Medium"
  font-weight: 500
  font-size: 1.2rem
  line-height: 24px
  letter-spacing: 0.23em
  text-transform: uppercase
  color: rgba(81, 80, 118, 1)
  cursor: pointer
  &::before
    content: ""
    position: absolute
    width: 25px
    height: 1px
    background: rgba(81, 80, 118, 1)
    top: 16px
    left: -35px
    pointer-events: none
  &-Wrapper
   position: relative
.TextMedium
  font-family: "Montserrat-Medium"
  font-weight: 500
  color: rgba(130, 130, 130, 1)
.TextBold
  font-family: "Montserrat-Bold"
  font-weight: 700
  color: rgba(136, 136, 168, 1)
.TextWide
  font-family: "WorkSans-Medium"
  font-weight: 500
  color: rgba(136, 135, 148, 1)
  font-size: 1.6rem
  line-height: 29px
  letter-spacing: 0.3em
  text-transform: uppercase
  position: relative
  &-Star
    position: relative
    &::before
      content: "*"
      display: block
      font-family: "WorkSans-Light"
      font-weight: 300
      color: rgba(136, 135, 148, 1)
      font-size: 3.68rem
      line-height: 33px
      text-transform: uppercase
      text-align: right
  &_width_halfSize
    width: 170px
    text-align: right
.TextBig
  font-family: "Montserrat-Light"
  font-weight: 300
  color: rgba(117, 122, 165, 1)
  font-size: 3.6rem
  line-height: 39px

@keyframes ShakeButton
  25% 
    transform: rotate(3deg)
  50% 
    transform: rotate(-3deg)
  100% 
    transform: rotate(0deg)
@keyframes ShakeButtonText
  0% 
    right: 4px
  33% 
    right: -4px 
  66% 
    right: 4px
  100% 
    right: 0
  
