@font-face
  font-family: "WorkSans-Medium"
  font-style: normal
  font-weight: 500
  src: url("../fonts/workSans/WorkSans-Medium.ttf") format('truetype')
@font-face
  font-family: "WorkSans-Light"
  font-style: normal
  font-weight: 300
  src: url("../fonts/workSans/WorkSans-Light.ttf") format('truetype')